# E-LearningApp

./: .graphqlconfig.yml  build.gradle  settings.gradle
PlayVideo/: build.gradle
PlayVideo/src/androidTest/java/hkucs/example/videoplayersample/: ExampleInstrumentedTest.java
PlayVideo/src/main/: AndroidManifest.xml
PlayVideo/src/main/java/hkucs/example/videoplayersample/: VideoPlayerActivity.java
PlayVideo/src/main/res/layout/: activity_player.xml
PlayVideo/src/test/java/hkucs/example/videoplayersample/: ExampleUnitTest.java
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/elearningapp/: parameters.json  schema.graphql
amplify/backend/auth/elearningappfc3d9da3/: elearningappfc3d9da3-cloudformation-template.yml  parameters.json
app/: build.gradle
app/src/androidTest/java/hkucs/example/e_learningapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/hkucs/example/e_learningapp/: Application.java  LoginActivity.java  MainActivity.java
app/src/main/java/hkucs/example/e_learningapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/hkucs/example/e_learningapp/data/model/: LoggedInUser.java
app/src/main/java/hkucs/example/e_learningapp/ui/lecture/: CoverUtil.java  LectureFragment.java  SlideshowViewModel.java  VideoAdapter.java  VideoItem.java
app/src/main/java/hkucs/example/e_learningapp/ui/news/: DetailActivity.java  News.java  NewsAdapter.java  NewsFragment.java
app/src/main/java/hkucs/example/e_learningapp/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/hkucs/example/e_learningapp/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/hkucs/example/e_learningapp/ui/tasks/: Helper.java  NewTaskActivity.java  Task.java  TaskDao.java  TaskFragment.java  TaskListAdapter.java  TaskRepository.java  TaskRoomDatabase.java  TaskViewModel.java
app/src/main/java/hkucs/example/e_learningapp/ui/tasks/dialog/: DeadlineDialog.java  FullScreenDialog.java  ProcessTodoTaskDialog.java  ReminderDialog.java
app/src/main/java/hkucs/example/e_learningapp/ui/tasks/model/: BaseTodo.java  TodoCallback.java  TodoTask.java
app/src/main/java/hkucs/example/e_learningapp/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_detail.xml  add_task_dialog.xml  course_video_item.xml  fragment_lecture.xml  fragment_news.xml  fragment_task.xml  nav_header_main.xml  news_item.xml  reminder_dialog.xml  task_entry.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/hkucs/example/e_learningapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
