// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'com.amplifyframework.amplifytools'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.amplifyframework:amplify-tools-gradle-plugin:0.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



ext {
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
